<!DOCTYPE html>
<html lang="en">

<head>
    <title>Worldcourse - Free Online Course HTML Website Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" />

<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">

<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&family=Roboto+Slab&display=swap"
    rel="stylesheet">

</head>

<body>

    <div class="preloader-wrapper">
        <div class="preloader">
        </div>
    </div>

    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart"
        aria-labelledby="My Cart">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-4">
                    <span>Your <span class="text-primary"> cart</span></span>
                    <span class="badge bg-primary rounded-circle pt-2 text-dark">3</span>
                </h4>

                <ul class="list-group mb-4">
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
                        <div>
                            <h6 class="my-0">Marketing Course</h6>
                            <small class="text-body-secondary">Brief description</small>
                        </div>
                        <span class="text-body-secondary">$120</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
                        <div>
                            <h6 class="my-0">Strategy Course</h6>
                            <small class="text-body-secondary">Brief description</small>
                        </div>
                        <span class="text-body-secondary">$80</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
                        <div>
                            <h6 class="my-0">Digital Course</h6>
                            <small class="text-body-secondary">Brief description</small>
                        </div>
                        <span class="text-body-secondary">$50</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                        <span class="fw-bold">Total (USD)</span>
                        <strong>$250</strong>
                    </li>
                </ul>

                <div class="d-grid my-5">
                    <button class="btn btn-primary px-5 py-3" type="submit">Continue to checkout</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="main-menu d-flex navbar fixed-top navbar-expand-lg p-2 py-3 p-lg-4 py-lg-4 ">
        <div class="container-fluid">
            <div class="main-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body justify-content-end">

                    <ul class="navbar-nav menu-list list-unstyled align-items-lg-center d-flex gap-md-3 mb-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link mx-2">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="pages"
                                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu" aria-labelledby="pages">
                                <li><a href="about.html" class="dropdown-item">About Us</a></li>
                                <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                                <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                                <li><a href="wishlist.html" class="dropdown-item">Wishlist</a></li>
                                <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                                <li><a href="price-plan.html" class="dropdown-item">Price Plan</a></li>
                                <li><a href="contact.html" class="dropdown-item">Contact</a></li>
                                <li><a href="faqs.html" class="dropdown-item">FAQs</a></li>
                                <li><a href="account.html" class="dropdown-item">Account</a></li>
                                <li><a href="thank-you.html" class="dropdown-item">Thankyou</a></li>
                                <li><a href="error.html" class="dropdown-item">Error 404</a></li>
                                <li><a href="styles.html" class="dropdown-item">Styles</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="courses"
                                data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                            <ul class="dropdown-menu" aria-labelledby="courses">
                                <li><a href="courses.html" class="dropdown-item">Course</a></li>
                                <li><a href="courses-details.html" class="dropdown-item">Courses Detail</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="events"
                                data-bs-toggle="dropdown" aria-expanded="false">events</a>
                            <ul class="dropdown-menu" aria-labelledby="courses">
                                <li><a href="event.html" class="dropdown-item">event</a></li>
                                <li><a href="event-details.html" class="dropdown-item">event details</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="blog"
                                data-bs-toggle="dropdown" aria-expanded="false">blog</a>
                            <ul class="dropdown-menu" aria-labelledby="blog">
                                <li><a href="blog.html" class="dropdown-item">blog</a></li>
                                <li><a href="single-post.html" class="dropdown-item">single post</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="shop"
                                data-bs-toggle="dropdown" aria-expanded="false">shop</a>
                            <ul class="dropdown-menu" aria-labelledby="shop">
                                <li><a href="shop.html" class="dropdown-item">Shop</a></li>
                                <li><a href="single-product.html" class="dropdown-item">Single Product</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link mx-2">contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-2 text-decoration-underline">Button</a>
                        </li>
                    </ul>

                    <div class="d-none d-lg-flex align-items-center ms-5">
                        <ul class="d-flex justify-content-end  list-unstyled m-0">
                            <li>
                                <a class="btn btn-outline-dark mx-3 p-3" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Login/Signup</a>
                            </li>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="tabs-listing mt-4">
                                                <nav>
                                                    <div class="nav nav-tabs d-flex justify-content-center border-0"
                                                        id="nav-tab" role="tablist">
                                                        <button class="btn btn-outline-primary px-5 py-3 me-3 active"
                                                            id="nav-sign-in-tab" data-bs-toggle="tab"
                                                            data-bs-target="#nav-sign-in" type="button" role="tab"
                                                            aria-controls="nav-sign-in" aria-selected="true">Log
                                                            In</button>
                                                        <button class="btn btn-outline-primary px-5 py-3"
                                                            id="nav-register-tab" data-bs-toggle="tab"
                                                            data-bs-target="#nav-register" type="button" role="tab"
                                                            aria-controls="nav-register" aria-selected="false">Sign
                                                            Up</button>
                                                    </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                    <div class="tab-pane fade active show" id="nav-sign-in"
                                                        role="tabpanel" aria-labelledby="nav-sign-in-tab">
                                                        <form id="form1" class="form-group flex-wrap p-3 ">
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="exampleInputEmail1"
                                                                    class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                    Address</label>
                                                                <input type="text" id="exampleInputEmail1" name="email"
                                                                    placeholder="Email" class="form-control ps-3">
                                                            </div>
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="inputPassword1"
                                                                    class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                                <input type="password" id="inputPassword1"
                                                                    placeholder="Password" class="form-control ps-3"
                                                                    aria-describedby="passwordHelpBlock">
                                                                <div id="passwordHelpBlock"
                                                                    class="form-text text-center">
                                                                    <a href="#" class=" password">Forgot Password ?</a>
                                                                </div>

                                                            </div>
                                                            <label class="py-3">
                                                                <input type="checkbox" required="" class="d-inline">
                                                                <span class="label-body text-black">Remember Me</span>
                                                            </label>
                                                            <div class="d-grid my-3">
                                                                <button class="btn btn-primary px-5 py-3">Log
                                                                    In</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane fade" id="nav-register" role="tabpanel"
                                                        aria-labelledby="nav-register-tab">
                                                        <form id="form2" class="form-group flex-wrap p-3 ">
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="exampleInputEmail2"
                                                                    class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                    Address</label>
                                                                <input type="text" id="exampleInputEmail2" name="email"
                                                                    placeholder="Email" class="form-control ps-3">
                                                            </div>
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="inputPassword2"
                                                                    class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                                <input type="password" id="inputPassword2"
                                                                    placeholder="Password" class="form-control ps-3"
                                                                    aria-describedby="passwordHelpBlock">
                                                            </div>
                                                            <label class="py-3">
                                                                <input type="checkbox" required="" class="d-inline">
                                                                <span class="label-body text-black">I agree to the <a
                                                                        href="#"
                                                                        class="text-black password border-bottom">Privacy
                                                                        Policy</a>
                                                                </span>
                                                            </label>
                                                            <div class="d-grid my-3">
                                                                <button class="btn btn-primary px-5 py-3">Sign
                                                                    Up</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <li class="align-self-end">
                                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                                    aria-controls="offcanvasCart">
                                    <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                                    <span
                                        class="position-absolute text-black translate-middle badge rounded-circle bg-primary">
                                        03
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>

        </div>
        <div class="container-fluid d-lg-none">
            <div class="d-flex  align-items-end mt-3">
                <ul class="d-flex justify-content-end list-unstyled m-0">
                    <li>
                        <a href="account.html" class="me-4">
                            <iconify-icon icon="healthicons:person" class="fs-4 me-2"></iconify-icon>
                        </a>
                    </li>

                    <li>
                        <a href="wishlist.html" class="me-4">
                            <iconify-icon icon="mdi:heart" class="fs-4 me-2"></iconify-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="me-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                            aria-controls="offcanvasCart">
                            <iconify-icon icon="mdi:cart" class="fs-4 me-2 position-relative"></iconify-icon>
                            <span class="position-absolute translate-middle badge rounded-circle bg-primary text-black">
                                03
                            </span>
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section id="banner" style="background-image:url(images/background-img.jpg);">
        <div class="container padding-medium-2">
            <div class="hero-content ">
                <h2 class="display-2 fw-semibold">Courses <span class="text-primary">Details</span></h2>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item text-muted nav-link" href="#">Home</a>
                    <a class="breadcrumb-item text-muted nav-link" href="#">Pages</a>
                    <span class="breadcrumb-item active" aria-current="page">Courses Details</span>
                </nav>
            </div>
        </div>
    </section>

    <div class="post-wrap padding-medium">
        <div class="container">
            <div class="row g-md-5">
                <main class="post-grid col-md-8">
                    <div class="row">
                        <article class="post-item">
                            <h2 class="display-5 fw-semibold">Top Marketing Strategy Courses - 15 Courses in 1</h2>
                            <div class="d-md-flex mb-5">
                                <div class="fw-semibold"><iconify-icon icon="ph:chalkboard-teacher"
                                        class="text-primary fs-5 pt-1" style="vertical-align: sub;"></iconify-icon>
                                    Christin Hanby</div>
                                <div class="align-self-center fs-5">&nbsp; | &nbsp;</div>
                                <div class="fw-semibold"><iconify-icon icon="solar:global-linear"
                                        class="text-primary fs-5 pt-1" style="vertical-align: sub;"></iconify-icon>
                                    Marketing</div>
                                <div class="align-self-center fs-5">&nbsp; | &nbsp;</div>
                                <div class="fw-semibold"> <span class="rating d-flex align-items-center mb-2"></span>
                                    <iconify-icon icon="clarity:star-solid" class="text-primary"></iconify-icon>
                                    <iconify-icon icon="clarity:star-solid" class="text-primary"></iconify-icon>
                                    <iconify-icon icon="clarity:star-solid" class="text-primary"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid" class="text-primary"></iconify-icon>
                                    <iconify-icon icon="clarity:star-line" class="text-primary"></iconify-icon>
                                    </span>
                                </div>
                            </div>

                            <div class="video my-5">
                                <div class="video-content position-relative open-up">
                                    <div class="video-bg bg-black">
                                        <img src="images/item-lg2.jpg" alt="video"
                                            class="video-image img-fluid  opacity-75">
                                    </div>
                                    <div class="video-player position-absolute">
                                        <a class='youtube'
                                            href="#">
                                            <iconify-icon icon="ion:play-sharp" class="video-icon p-4"></iconify-icon>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="post-content mt-5">

                                <div class="bootstrap-tabs">
                                    <nav>
                                        <div class="nav nav-tabs d-flex flex-wrap justify-content-center" id="nav-tab"
                                            role="tablist">
                                            <button class="nav-link mx-2 active" id="nav-overview-tab"
                                                data-bs-toggle="tab" data-bs-target="#nav-overview" type="button"
                                                role="tab" aria-controls="nav-overview"
                                                aria-selected="true">overview</button>
                                            <button class="nav-link mx-2" id="nav-curriculum-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-curriculum" type="button" role="tab"
                                                aria-controls="nav-curriculum" aria-selected="false"
                                                tabindex="-1">curriculum</button>
                                            <button class="nav-link mx-2" id="nav-instructor-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-instructor" type="button" role="tab"
                                                aria-controls="nav-instructor" aria-selected="false"
                                                tabindex="-1">instructor</button>
                                            <button class="nav-link mx-2" id="nav-review-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-review" type="button" role="tab"
                                                aria-controls="nav-review" aria-selected="false"
                                                tabindex="-1">review</button>
                                        </div>
                                    </nav>
                                    <div class="tab-content mt-5" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-overview" role="tabpanel"
                                            aria-labelledby="nav-overview-tab">
                                            <div class="post-description">
                                                <h4 class="mb-3">Consectetur Facilisis Vivamus Lorem ipsum dolor sit
                                                </h4>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
                                                    facilisis
                                                    vivamus massa magna.
                                                    Blandit mauris libero condimentum commodo morbi consectetur sociis
                                                    convallis
                                                    sit. Magna diam amet
                                                    justo sed vel dolor et volutpat integer. Iaculis sit sapien hac odio
                                                    elementum
                                                    egestas neque.
                                                    Adipiscing purus euismod orci sem amet, et. Turpis erat ornare nisi
                                                    laoreet est
                                                    euismod.</p>

                                                <strong>“Sit suscipit tortor turpis sed fringilla lectus facilisis amet.
                                                    Ipsum,
                                                    amet dolor
                                                    curabitur non aliquet orci urna volutpat. Id aliquam neque, ut
                                                    vivamus sit
                                                    imperdiet enim, lacus,
                                                    vel."</strong>
                                                <div class="my-5">
                                                    <h4 class="mb-3">Consectetur Facilisis Vivamus</h4>
                                                    <ul class="inner-list list-unstyled">
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Blandit
                                                            mauris libero
                                                            condimentum
                                                            commodo
                                                            sociis convallis sit.</li>
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Magna diam
                                                            amet justo
                                                            sed vel dolor et
                                                            volutpat integer.</li>
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Laculis sit
                                                            sapien hac
                                                            odio elementum
                                                            egestas neque.</li>
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Blandit
                                                            mauris libero
                                                            condimentum
                                                            commodo
                                                            sociis convallis sit.</li>
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Magna diam
                                                            amet justo
                                                            sed vel dolor et
                                                            volutpat integer.</li>
                                                        <li class="mb-2"><span
                                                                class="text-primary fw-bold fs-5">✓</span> Laculis sit
                                                            sapien hac
                                                            odio elementum
                                                            egestas neque.</li>
                                                    </ul>
                                                </div>


                                                <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et
                                                    eros purus
                                                    fermentum, massa
                                                    ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing
                                                    mauris
                                                    maecenas et magna. Etiam
                                                    nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non
                                                    viverra donec
                                                    pellentesque. Odio
                                                    mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus.
                                                </p>


                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-curriculum" role="tabpanel"
                                            aria-labelledby="nav-curriculum-tab">
                                            <div class="accordion mb-5" id="accordionExample">
                                                <div class="accordion-item mb-5 rounded-3 border-primary p-4">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            <h4 class="m-0"> Basic Introduction </h4>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingOne">
                                                        <div class="accordion-body">
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Brush up on
                                                                        Marketing
                                                                        concepts</a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-success fs-6 me-3">Preview</span><iconify-icon
                                                                            class="fs-5" icon="charm:tick"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">8
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Amazon RDS Hands On
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">5
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Associative Arrays
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">4
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-secondary fs-6 me-3">5
                                                                            questions</span><iconify-icon class="fs-5"
                                                                            icon="octicon:question-24"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="accordion-item mb-5 rounded-3 border-primary p-4 border-top">
                                                    <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="true" aria-controls="collapseTwo">
                                                            <h5 class="m-0"> Fundamental Concept Of Marketing </h5>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingTwo">
                                                        <div class="accordion-body">
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Basic rules in
                                                                        Marketing</a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">10
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">8
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Amazon RDS Hands On
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">5
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Associative Arrays
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">4
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-secondary fs-6 me-3">5
                                                                            questions</span><iconify-icon class="fs-5"
                                                                            icon="octicon:question-24"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="accordion-item mb-5 rounded-3 border-primary p-4 border-top">
                                                    <h2 class="accordion-header" id="headingThree">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                            aria-expanded="true" aria-controls="collapseThree">
                                                            <h5 class="m-0"> Get Practical experience </h5>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseThree" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingThree">
                                                        <div class="accordion-body">
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">How to get that
                                                                        market trend</a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">15
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">8
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Amazon RDS Hands On
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">5
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">Associative Arrays
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-danger fs-6 me-3">4
                                                                            minutes</span><iconify-icon class="fs-5"
                                                                            icon="iconamoon:lock"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-md-flex justify-content-between mt-3 border-bottom">
                                                                <div><iconify-icon icon="iconoir:page" class="fs-5 me-3"
                                                                        style="vertical-align: text-top;"></iconify-icon>
                                                                    <a href="#" class="course fs-5">A Quick Introduction
                                                                        to Excel's Pivot Tables
                                                                    </a>
                                                                </div>
                                                                <div>
                                                                    <p><span
                                                                            class="badge text-muted bg-secondary fs-6 me-3">5
                                                                            questions</span><iconify-icon class="fs-5"
                                                                            icon="octicon:question-24"
                                                                            style="vertical-align:text-bottom"></iconify-icon>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-instructor" role="tabpanel"
                                            aria-labelledby="nav-instructor-tab">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <img src="images/team1.jpg" alt="team member" class="img-fluid">
                                                </div>
                                                <div class="col-md-8 my-3 my-lg-0">

                                                    <div class="member-info">
                                                        <a href="#">
                                                            <h3 class="fs-4 text-uppercase">Christin Hanby</h3>
                                                        </a>
                                                        <span class="text-primary fs-6">Digital Marketer</span>
                                                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit. Asperiores, libero corrupti. Nemo quis
                                                            sint commodi nulla praesentium recusandae molestiae, ducimus
                                                            incidunt cupiditate ad autem aliquam quod consequatur non
                                                            id! Tempora.
                                                        </p>
                                                        <p>Nemo quis
                                                            sint commodi nulla praesentium recusandae molestiae, ducimus
                                                            incidunt cupiditate ad autem aliquam quod consequatur non
                                                            id! Tempora.
                                                        </p>
                                                    </div>

                                                    <div class="social-links mt-4 pt-1">
                                                        <ul class="d-flex list-unstyled gap-3">
                                                            <li class="social">
                                                                <a href="#">
                                                                    <iconify-icon class="social-icon fs-4 me-2"
                                                                        icon="ri:facebook-fill"></iconify-icon>
                                                                </a>
                                                            </li>
                                                            <li class="social">
                                                                <a href="#">
                                                                    <iconify-icon class="social-icon fs-4 me-2"
                                                                        icon="ri:twitter-fill"></iconify-icon>
                                                                </a>
                                                            </li>
                                                            <li class="social">
                                                                <a href="#">
                                                                    <iconify-icon class="social-icon fs-4 me-2"
                                                                        icon="ri:pinterest-fill"></iconify-icon>
                                                                </a>
                                                            </li>
                                                            <li class="social">
                                                                <a href="#">
                                                                    <iconify-icon class="social-icon fs-4 me-2"
                                                                        icon="ri:instagram-fill"></iconify-icon>
                                                                </a>
                                                            </li>
                                                            <li class="social">
                                                                <a href="#">
                                                                    <iconify-icon class="social-icon fs-4 me-2"
                                                                        icon="ri:youtube-fill"></iconify-icon>
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-review" role="tabpanel"
                                            aria-labelledby="nav-review-tab">
                                            <div class="row">
                                                <div class="row col-lg-6 my-4">
                                                    <div class="col-md-3">
                                                        <div class="image-holder">
                                                            <img src="images/reviewer-1.jpg" alt="review"
                                                                class="img-fluid rounded-circle">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="review-content">
                                                            <span class="rating secondary-font">
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:half-star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                (4.5)</span>
                                                            <div class="review-header">
                                                                <h5><span class="author-name text-black fw-bold">Mark
                                                                        Johnson</span></h5>
                                                                <span class="review-date">– 03/07/2024</span>
                                                            </div>
                                                            <p class="mt-2">Vitae tortor condimentum lacinia quis vel
                                                                eros donec ac. Nam at lectus urna duis convallis
                                                                convallis</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row col-lg-6 my-4">
                                                    <div class="col-md-3">
                                                        <div class="image-holder">
                                                            <img src="images/reviewer-2.jpg" alt="review"
                                                                class="img-fluid rounded-circle">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="review-content">
                                                            <div class="rating-container d-flex align-items-center">
                                                                <span class="rating secondary-font">
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:half-star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-line"
                                                                        class="text-primary"></iconify-icon>
                                                                    (3.5)</span>
                                                            </div>

                                                            <div class="review-header">
                                                                <h5><span class="author-name text-black fw-bold">Jenny
                                                                        Willis</span></h5>
                                                                <span class="review-date">– 03/06/2022</span>
                                                            </div>
                                                            <p class="mt-2">Vitae tortor condimentum lacinia quis vel
                                                                eros donec ac. Nam at lectus urna duis convallis
                                                                convallis</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row col-lg-6 my-4">
                                                    <div class="col-md-3">
                                                        <div class="image-holder">
                                                            <img src="images/reviewer-3.jpg" alt="review"
                                                                class="img-fluid rounded-circle">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="review-content">
                                                            <span class="rating secondary-font">
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                <iconify-icon icon="clarity:half-star-solid"
                                                                    class="text-primary"></iconify-icon>
                                                                (4.5)</span>
                                                            <div class="review-header">
                                                                <h5><span class="author-name text-black fw-bold">Olisa
                                                                        Grager</span></h5>
                                                                <span class="review-date">– 03/07/2024</span>
                                                            </div>
                                                            <p class="mt-2">Vitae tortor condimentum lacinia quis vel
                                                                eros donec ac. Nam at lectus urna duis convallis
                                                                convallis</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row col-lg-6 my-4">
                                                    <div class="col-md-3">
                                                        <div class="image-holder">
                                                            <img src="images/reviewer-1.jpg" alt="review"
                                                                class="img-fluid rounded-circle">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="review-content">
                                                            <div class="rating-container d-flex align-items-center">
                                                                <span class="rating secondary-font">
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:half-star-solid"
                                                                        class="text-primary"></iconify-icon>
                                                                    <iconify-icon icon="clarity:star-line"
                                                                        class="text-primary"></iconify-icon>
                                                                    (3.5)</span>
                                                            </div>

                                                            <div class="review-header">
                                                                <h5><span class="author-name text-black fw-bold">Willam
                                                                        Quaz</span></h5>
                                                                <span class="review-date">– 03/06/2022</span>
                                                            </div>
                                                            <p class="mt-2">Vitae tortor condimentum lacinia quis vel
                                                                eros donec ac. Nam at lectus urna duis convallis
                                                                convallis</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </div>
                        </article>
                    </div>
                </main>
                <aside class="col-md-4">
                    <div class="post-sidebar">

                        <div class="reviews-components widget sidebar-categories rounded-3 p-5 mb-5">
                            <h5 class="widget-title text-uppercase border-bottom pb-3">Course Includes:</h5>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th class="heading-color" scope="row">Price :</th>
                                        <td class="text-primary fw-bold">$180.00</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Instructor :</th>
                                        <td>Christin Hanby</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Category :</th>
                                        <td>Marketing</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Duration :</th>
                                        <td>8 weeks</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Lessons :</th>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Students :</th>
                                        <td>250</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Language :</th>
                                        <td>English</td>
                                    </tr>
                                    <tr>
                                        <th class="heading-color" scope="row">Certifications :</th>
                                        <td>Yes</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class=" reviews-components widget block-tag rounded-3 p-5 mb-5">
                            <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Buy The Course</h5>
                            <p class="">Blandit mauris libero condimentum commodo morbi consectetur sociis convallis
                                sit. Fondimentum commodo morbi consectetur sociis convallis sit
                            </p>
                            <div class="">
                                <a href="booking.html" class="btn btn-primary mt-2 mb-3 px-4 py-3">Buy Now</a>
                            </div>
                        </div>

                        <div class=" reviews-components widget block-tag rounded-3 p-5">
                            <h5 class="widget-title text-uppercase border-bottom pb-3 mb-3">Share on:</h5>
                            <div class="social-links mt-4">
                                <ul class="d-flex list-unstyled gap-3">
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon fs-4 me-2"
                                                icon="ri:facebook-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon fs-4 me-2"
                                                icon="ri:twitter-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon fs-4 me-2"
                                                icon="ri:pinterest-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon fs-4 me-2"
                                                icon="ri:instagram-fill"></iconify-icon>
                                        </a>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <iconify-icon class="social-icon fs-4 me-2"
                                                icon="ri:linkedin-fill"></iconify-icon>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </aside>
            </div>
        </div>
    </div>

    <section id="register">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <img src="images/register-img.png" alt="img" class="img-fluid">
                </div>
                <div class="col-md-4 ">
                    <div class="mb-5 mt-5 mt-lg-0">
                        <h2 class="display-5 fw-semibold"> Get Your <span class="text-primary">Skills Certificate</span>
                        </h2>
                        <p class="secondary-font">Simple steps to get your quality skills certificate
                            through WorldCourse.</p>
                    </div>

                    <form id="form">
                        <input type="text" name="email" placeholder="Write Your Name*" class="form-control w-100 mb-4">
                        <input type="email" name="email" placeholder="Write Your Email Address*"
                            class="form-control w-100 mb-4">
                        <button class="btn btn-primary px-5 py-3 mt-2"> Get Started now</button>
                    </form>

                </div>

            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container padding-medium ">
            <div class="row">
                <div class="col-md-4 my-3">
                    <h5 class="text-uppercase fw-bold mb-4">Contact us</h5>
                    <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="mdi:location"
                            style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Address: </span> 30
                        E Lake St,
                        Chicago, USA</p>
                    <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="solar:phone-bold"
                            style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Phone: </span>
                        (510) 710-3464</p>
                    <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="ic:baseline-email"
                            style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Email: </span>
                        info@worldcourse.com
                    </p>
                </div>
                <div class="col-md-2 my-3">
                    <div class="footer-menu">
                        <h5 class="text-uppercase fw-bold mb-4">Links</h5>
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link">Home</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link">About us</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link">Courses</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link">Blogs</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 my-3">
                    <div class="footer-menu">
                        <h5 class="text-uppercase fw-bold mb-4">support</h5>
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item mb-2">
                                <a href="#">FAQs</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 my-3">
                    <div class="footer-menu">
                        <h5 class="text-uppercase fw-bold mb-4">Follow us</h5>
                        <div class="social-links mt-4">
                            <ul class="d-flex list-unstyled gap-3">
                                <li class="social">
                                    <a href="#">
                                        <iconify-icon class="social-icon fs-4 me-2"
                                            icon="ri:facebook-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li class="social">
                                    <a href="#">
                                        <iconify-icon class="social-icon fs-4 me-2"
                                            icon="ri:twitter-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li class="social">
                                    <a href="#">
                                        <iconify-icon class="social-icon fs-4 me-2"
                                            icon="ri:pinterest-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li class="social">
                                    <a href="#">
                                        <iconify-icon class="social-icon fs-4 me-2"
                                            icon="ri:instagram-fill"></iconify-icon>
                                    </a>
                                </li>
                                <li class="social">
                                    <a href="#">
                                        <iconify-icon class="social-icon fs-4 me-2"
                                            icon="ri:youtube-fill"></iconify-icon>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="footer-bottom">
        <hr class="m-0 text-black-50">
        <div class="container py-3">
            <div class="row mt-3">
                <div class="col-md-6 copyright">
                    <p>© 2024 WorldCourse. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p><a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="text-decoration-underline fw-bold">网页模板</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>