<!DOCTYPE html>
<html lang="en">

<head>
  <title>Worldcourse - Free Online Course HTML Website Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" />

<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">

<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&family=Roboto+Slab&display=swap"
  rel="stylesheet">

</head>

<body>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
    <div class="offcanvas-header">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-4">
          <span>Your <span class="text-primary"> cart</span></span>
          <span class="badge bg-primary rounded-circle pt-2 text-dark">3</span>
        </h4>

        <ul class="list-group mb-4">
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Marketing Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$120</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Strategy Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$80</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Digital Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$50</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3">
            <span class="fw-bold">Total (USD)</span>
            <strong>$250</strong>
          </li>
        </ul>

        <div class="d-grid my-5">
          <button class="btn btn-primary px-5 py-3" type="submit">Continue to checkout</button>
        </div>
      </div>
    </div>
  </div>

  <nav class="main-menu d-flex navbar fixed-top navbar-expand-lg p-2 py-3 p-lg-4 py-lg-4 ">
    <div class="container-fluid">
      <div class="main-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo" class="img-fluid">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body justify-content-end">

          <ul class="navbar-nav menu-list list-unstyled align-items-lg-center d-flex gap-md-3 mb-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link mx-2">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="pages"
                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu" aria-labelledby="pages">
                <li><a href="about.html" class="dropdown-item">About Us</a></li>
                <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                <li><a href="wishlist.html" class="dropdown-item">Wishlist</a></li>
                <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                <li><a href="price-plan.html" class="dropdown-item">Price Plan</a></li>
                <li><a href="contact.html" class="dropdown-item">Contact</a></li>
                <li><a href="faqs.html" class="dropdown-item">FAQs</a></li>
                <li><a href="account.html" class="dropdown-item">Account</a></li>
                <li><a href="thank-you.html" class="dropdown-item">Thankyou</a></li>
                <li><a href="error.html" class="dropdown-item">Error 404</a></li>
                <li><a href="styles.html" class="dropdown-item">Styles</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="courses"
                data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
              <ul class="dropdown-menu" aria-labelledby="courses">
                <li><a href="courses.html" class="dropdown-item">Course</a></li>
                <li><a href="courses-details.html" class="dropdown-item">Courses Detail</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="events"
                data-bs-toggle="dropdown" aria-expanded="false">events</a>
              <ul class="dropdown-menu" aria-labelledby="courses">
                <li><a href="event.html" class="dropdown-item">event</a></li>
                <li><a href="event-details.html" class="dropdown-item">event details</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="blog"
                data-bs-toggle="dropdown" aria-expanded="false">blog</a>
              <ul class="dropdown-menu" aria-labelledby="blog">
                <li><a href="blog.html" class="dropdown-item">blog</a></li>
                <li><a href="single-post.html" class="dropdown-item">single post</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="shop"
                data-bs-toggle="dropdown" aria-expanded="false">shop</a>
              <ul class="dropdown-menu" aria-labelledby="shop">
                <li><a href="shop.html" class="dropdown-item">Shop</a></li>
                <li><a href="single-product.html" class="dropdown-item">Single Product</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link mx-2">contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-2 text-decoration-underline">Button</a>
            </li>
          </ul>

          <div class="d-none d-lg-flex align-items-center ms-5">
            <ul class="d-flex justify-content-end  list-unstyled m-0">
              <li>
                <a class="btn btn-outline-dark mx-3 p-3" href="#" data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Login/Signup</a>
              </li>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="tabs-listing mt-4">
                        <nav>
                          <div class="nav nav-tabs d-flex justify-content-center border-0" id="nav-tab" role="tablist">
                            <button class="btn btn-outline-primary px-5 py-3 me-3 active" id="nav-sign-in-tab"
                              data-bs-toggle="tab" data-bs-target="#nav-sign-in" type="button" role="tab"
                              aria-controls="nav-sign-in" aria-selected="true">Log In</button>
                            <button class="btn btn-outline-primary px-5 py-3" id="nav-register-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register"
                              aria-selected="false">Sign Up</button>
                          </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade active show" id="nav-sign-in" role="tabpanel"
                            aria-labelledby="nav-sign-in-tab">
                            <form id="form1" class="form-group flex-wrap p-3 ">
                              <div class="form-input col-lg-12 my-4">
                                <label for="exampleInputEmail1"
                                  class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                  Address</label>
                                <input type="text" id="exampleInputEmail1" name="email" placeholder="Email"
                                  class="form-control ps-3">
                              </div>
                              <div class="form-input col-lg-12 my-4">
                                <label for="inputPassword1"
                                  class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                <input type="password" id="inputPassword1" placeholder="Password"
                                  class="form-control ps-3" aria-describedby="passwordHelpBlock">
                                <div id="passwordHelpBlock" class="form-text text-center">
                                  <a href="#" class=" password">Forgot Password ?</a>
                                </div>

                              </div>
                              <label class="py-3">
                                <input type="checkbox" required="" class="d-inline">
                                <span class="label-body text-black">Remember Me</span>
                              </label>
                              <div class="d-grid my-3">
                                <button class="btn btn-primary px-5 py-3">Log In</button>
                              </div>
                            </form>
                          </div>
                          <div class="tab-pane fade" id="nav-register" role="tabpanel"
                            aria-labelledby="nav-register-tab">
                            <form id="form2" class="form-group flex-wrap p-3 ">
                              <div class="form-input col-lg-12 my-4">
                                <label for="exampleInputEmail2"
                                  class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                  Address</label>
                                <input type="text" id="exampleInputEmail2" name="email" placeholder="Email"
                                  class="form-control ps-3">
                              </div>
                              <div class="form-input col-lg-12 my-4">
                                <label for="inputPassword2"
                                  class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                <input type="password" id="inputPassword2" placeholder="Password"
                                  class="form-control ps-3" aria-describedby="passwordHelpBlock">
                              </div>
                              <label class="py-3">
                                <input type="checkbox" required="" class="d-inline">
                                <span class="label-body text-black">I agree to the <a href="#"
                                    class="text-black password border-bottom">Privacy Policy</a>
                                </span>
                              </label>
                              <div class="d-grid my-3">
                                <button class="btn btn-primary px-5 py-3">Sign Up</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <li class="align-self-end">
                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                  aria-controls="offcanvasCart">
                  <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                  <span class="position-absolute text-black translate-middle badge rounded-circle bg-primary">
                    03
                  </span>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </div>

    </div>
    <div class="container-fluid d-lg-none">
      <div class="d-flex  align-items-end mt-3">
        <ul class="d-flex justify-content-end list-unstyled m-0">
          <li>
            <a href="account.html" class="me-4">
              <iconify-icon icon="healthicons:person" class="fs-4 me-2"></iconify-icon>
            </a>
          </li>

          <li>
            <a href="wishlist.html" class="me-4">
              <iconify-icon icon="mdi:heart" class="fs-4 me-2"></iconify-icon>
            </a>
          </li>

          <li>
            <a href="#" class="me-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
              aria-controls="offcanvasCart">
              <iconify-icon icon="mdi:cart" class="fs-4 me-2 position-relative"></iconify-icon>
              <span class="position-absolute translate-middle badge rounded-circle bg-primary text-black">
                03
              </span>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section id="banner" style="background-image:url(images/background-img.jpg);">
    <div class="container padding-medium-2">
      <div class="hero-content ">
        <h2 class="display-2 fw-semibold">FAQ<span class="text-primary">s</span></h2>
        <nav class="breadcrumb">
          <a class="breadcrumb-item text-muted nav-link" href="#">Home</a>
          <a class="breadcrumb-item text-muted nav-link" href="#">Pages</a>
          <span class="breadcrumb-item active" aria-current="page">FAQs</span>
        </nav>
      </div>
    </div>
  </section>

  <section class="faqs-wrap padding-medium">
    <div class="container">
      <div class="row">
        <main class="col-md-8 pe-md-5">
          <h2 class="mb-3">Frequently asked questions</h2>
          <p>Malesuada nunc vel risus commodo viverra. Viverra accumsan in nisl nisi. Pretium nibh ipsum
            consequat
            nisl
            vel pretium. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing.</p>
          <div class="page-content my-5">

            <div class="accordion mb-5" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <h5> How to buy the course? </h5>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h5> Do i need to open an account compulsory? </h5>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h5> Can i get discounts ? </h5>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h5> Do i have to pay anything extra for free courses? </h5>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <h5> Can i cancel my purchase? </h5>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <h5> What’s your refund policy? </h5>
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <h5> I haven’t received my purchase details </h5>
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <h5> How is course charges determined? </h5>
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <h5> Where is your office located? </h5>
                  </button>
                </h2>
                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine">
                  <div class="accordion-body secondary-font pt-0">
                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                    Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo
                    eget felis
                    facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque
                    felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
                    ligula
                    vulputate sem tristique cursus.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </main>
        <div class="inquiry-item col-md-4">
          <h3 class="section-title mb-3">Ask us anything</h3>
          <p>Call Us +123 987 456 or just drop us your message at <a
              href="mailto:contact@yourcompany.com">contact@yourcompany.com</a>. You can directly message
            us. </p>
          <form id="form" class="form-group flex-wrap">
            <div class="form-input col-lg-12 d-flex mb-3">
              <input type="text" name="email" placeholder="Write Your Name Here" class="form-control ps-3 me-3">
              <input type="text" name="email" placeholder="Write Your Email Here" class="form-control ps-3">
            </div>
            <div class="col-lg-12 mb-3">
              <input type="text" name="email" placeholder="Phone Number" class="form-control ps-3">
            </div>
            <div class="col-lg-12 mb-3">
              <input type="text" name="email" placeholder="Write Your Subject Here" class="form-control ps-3">
            </div>
            <div class="col-lg-12 mb-3">
              <textarea placeholder="Write Your Message Here" class="form-control ps-3" rows="8"></textarea>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary px-5 py-3">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="register">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 ">
          <img src="images/register-img.png" alt="img" class="img-fluid">
        </div>
        <div class="col-md-4 ">
          <div class="mb-5 mt-5 mt-lg-0">
            <h2 class="display-5 fw-semibold"> Get Your <span class="text-primary">Skills Certificate</span></h2>
            <p class="secondary-font">Simple steps to get your quality skills certificate
              through WorldCourse.</p>
          </div>

          <form id="form">
            <input type="text" name="email" placeholder="Write Your Name*" class="form-control w-100 mb-4">
            <input type="email" name="email" placeholder="Write Your Email Address*" class="form-control w-100 mb-4">
            <button class="btn btn-primary px-5 py-3 mt-2"> Get Started now</button>
          </form>

        </div>

      </div>
    </div>
  </section>


  <footer id="footer">
    <div class="container padding-medium ">
      <div class="row">
        <div class="col-md-4 my-3">
          <h5 class="text-uppercase fw-bold mb-4">Contact us</h5>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="mdi:location"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Address: </span> 30 E Lake St,
            Chicago, USA</p>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="solar:phone-bold"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Phone: </span> (510) 710-3464</p>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="ic:baseline-email"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Email: </span>
            info@worldcourse.com
          </p>
        </div>
        <div class="col-md-2 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">Links</h5>
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Home</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Courses</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Blogs</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">support</h5>
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-2">
                <a href="#">FAQs</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">Follow us</h5>
            <div class="social-links mt-4">
              <ul class="d-flex list-unstyled gap-3">
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:facebook-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:twitter-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:pinterest-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:instagram-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:youtube-fill"></iconify-icon>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="footer-bottom">
    <hr class="m-0 text-black-50">
    <div class="container py-3">
      <div class="row mt-3">
        <div class="col-md-6 copyright">
          <p>© 2024 WorldCourse. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p><a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="text-decoration-underline fw-bold">网页模板</a></p>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>