<!DOCTYPE html>
<html lang="en">

<head>
  <title>Worldcourse - Free Online Course HTML Website Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>

<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" />

<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">

<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&family=Roboto+Slab&display=swap"
  rel="stylesheet">

</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
      </symbol>

    </defs>
  </svg>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
    <div class="offcanvas-header">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-4">
          <span>Your <span class="text-primary"> cart</span></span>
          <span class="badge bg-primary rounded-circle pt-2 text-dark">3</span>
        </h4>

        <ul class="list-group mb-4">
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Marketing Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$120</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Strategy Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$80</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3 lh-sm">
            <div>
              <h6 class="my-0">Digital Course</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$50</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center py-3">
            <span class="fw-bold">Total (USD)</span>
            <strong>$250</strong>
          </li>
        </ul>

        <div class="d-grid my-5">
          <button class="btn btn-primary px-5 py-3" type="submit">Continue to checkout</button>
        </div>
      </div>
    </div>
  </div>

  <nav class="main-menu d-flex navbar fixed-top navbar-expand-lg p-2 py-3 p-lg-4 py-lg-4 ">
    <div class="container-fluid">
      <div class="main-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo" class="img-fluid">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body justify-content-end">

          <ul class="navbar-nav menu-list list-unstyled align-items-lg-center d-flex gap-md-3 mb-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link mx-2">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="pages"
                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu" aria-labelledby="pages">
                <li><a href="about.html" class="dropdown-item">About Us</a></li>
                <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                <li><a href="wishlist.html" class="dropdown-item">Wishlist</a></li>
                <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                <li><a href="price-plan.html" class="dropdown-item">Price Plan</a></li>
                <li><a href="contact.html" class="dropdown-item">Contact</a></li>
                <li><a href="faqs.html" class="dropdown-item">FAQs</a></li>
                <li><a href="account.html" class="dropdown-item">Account</a></li>
                <li><a href="thank-you.html" class="dropdown-item">Thankyou</a></li>
                <li><a href="error.html" class="dropdown-item">Error 404</a></li>
                <li><a href="styles.html" class="dropdown-item">Styles</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="courses"
                data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
              <ul class="dropdown-menu" aria-labelledby="courses">
                <li><a href="courses.html" class="dropdown-item">Course</a></li>
                <li><a href="courses-details.html" class="dropdown-item">Courses Detail</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="events"
                data-bs-toggle="dropdown" aria-expanded="false">events</a>
              <ul class="dropdown-menu" aria-labelledby="courses">
                <li><a href="event.html" class="dropdown-item">event</a></li>
                <li><a href="event-details.html" class="dropdown-item">event details</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="blog"
                data-bs-toggle="dropdown" aria-expanded="false">blog</a>
              <ul class="dropdown-menu" aria-labelledby="blog">
                <li><a href="blog.html" class="dropdown-item">blog</a></li>
                <li><a href="single-post.html" class="dropdown-item">single post</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle align-items-center" role="button" id="shop"
                data-bs-toggle="dropdown" aria-expanded="false">shop</a>
              <ul class="dropdown-menu" aria-labelledby="shop">
                <li><a href="shop.html" class="dropdown-item">Shop</a></li>
                <li><a href="single-product.html" class="dropdown-item">Single Product</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link mx-2">contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-2 text-decoration-underline">Button</a>
            </li>
          </ul>

          <div class="d-none d-lg-flex align-items-center ms-5">
            <ul class="d-flex justify-content-end  list-unstyled m-0">
              <li>
                <a class="btn btn-outline-dark mx-3 p-3" href="#" data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Login/Signup</a>
              </li>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="tabs-listing mt-4">
                        <nav>
                          <div class="nav nav-tabs d-flex justify-content-center border-0" id="nav-tab" role="tablist">
                            <button class="btn btn-outline-primary px-5 py-3 me-3 active" id="nav-sign-in-tab"
                              data-bs-toggle="tab" data-bs-target="#nav-sign-in" type="button" role="tab"
                              aria-controls="nav-sign-in" aria-selected="true">Log
                              In</button>
                            <button class="btn btn-outline-primary px-5 py-3" id="nav-register-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register"
                              aria-selected="false">Sign
                              Up</button>
                          </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade active show" id="nav-sign-in" role="tabpanel"
                            aria-labelledby="nav-sign-in-tab">
                            <form id="form1" class="form-group flex-wrap p-3 ">
                              <div class="form-input col-lg-12 my-4">
                                <label for="exampleInputEmail1"
                                  class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                  Address</label>
                                <input type="text" id="exampleInputEmail1" name="email" placeholder="Email"
                                  class="form-control ps-3">
                              </div>
                              <div class="form-input col-lg-12 my-4">
                                <label for="inputPassword1"
                                  class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                <input type="password" id="inputPassword1" placeholder="Password"
                                  class="form-control ps-3" aria-describedby="passwordHelpBlock">
                                <div id="passwordHelpBlock" class="form-text text-center">
                                  <a href="#" class=" password">Forgot Password ?</a>
                                </div>

                              </div>
                              <label class="py-3">
                                <input type="checkbox" required="" class="d-inline">
                                <span class="label-body text-black">Remember Me</span>
                              </label>
                              <div class="d-grid my-3">
                                <button class="btn btn-primary px-5 py-3">Log
                                  In</button>
                              </div>
                            </form>
                          </div>
                          <div class="tab-pane fade" id="nav-register" role="tabpanel"
                            aria-labelledby="nav-register-tab">
                            <form id="form2" class="form-group flex-wrap p-3 ">
                              <div class="form-input col-lg-12 my-4">
                                <label for="exampleInputEmail2"
                                  class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                  Address</label>
                                <input type="text" id="exampleInputEmail2" name="email" placeholder="Email"
                                  class="form-control ps-3">
                              </div>
                              <div class="form-input col-lg-12 my-4">
                                <label for="inputPassword2"
                                  class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                <input type="password" id="inputPassword2" placeholder="Password"
                                  class="form-control ps-3" aria-describedby="passwordHelpBlock">
                              </div>
                              <label class="py-3">
                                <input type="checkbox" required="" class="d-inline">
                                <span class="label-body text-black">I agree to the <a href="#"
                                    class="text-black password border-bottom">Privacy
                                    Policy</a>
                                </span>
                              </label>
                              <div class="d-grid my-3">
                                <button class="btn btn-primary px-5 py-3">Sign
                                  Up</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <li class="align-self-end">
                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                  aria-controls="offcanvasCart">
                  <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                  <span class="position-absolute text-black translate-middle badge rounded-circle bg-primary">
                    03
                  </span>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </div>

    </div>
    <div class="container-fluid d-lg-none">
      <div class="d-flex  align-items-end mt-3">
        <ul class="d-flex justify-content-end list-unstyled m-0">
          <li>
            <a href="account.html" class="me-4">
              <iconify-icon icon="healthicons:person" class="fs-4 me-2"></iconify-icon>
            </a>
          </li>

          <li>
            <a href="wishlist.html" class="me-4">
              <iconify-icon icon="mdi:heart" class="fs-4 me-2"></iconify-icon>
            </a>
          </li>

          <li>
            <a href="#" class="me-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
              aria-controls="offcanvasCart">
              <iconify-icon icon="mdi:cart" class="fs-4 me-2 position-relative"></iconify-icon>
              <span class="position-absolute translate-middle badge rounded-circle bg-primary text-black">
                03
              </span>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section id="banner" style="background-image:url(images/background-img.jpg);">
    <div class="container padding-medium-2">
      <div class="hero-content ">
        <h2 class="display-2 fw-semibold">Single <span class="text-primary">Post</span> </h2>
        <nav class="breadcrumb">
          <a class="breadcrumb-item text-muted nav-link" href="#">Home</a>
          <a class="breadcrumb-item text-muted nav-link" href="#">Pages</a>
          <span class="breadcrumb-item active" aria-current="page">Single Post</span>
        </nav>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="mt-5">
        <div class="post-meta">
          <span class="post-category">Education</span> / <span class="meta-date">Dec 22, 2024</span>
        </div>
        <h1 class="page-title">Education Is For Human Greatness And Achievments</h1>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <main class="post-grid">
        <div class="row">
          <article class="post-item">
            <div class="post-content">
              <div class="post-thumbnail mb-5">
                <img src="images/item-lg1.jpg" alt="single-post" class="img-fluid">
              </div>
              <div class="post-description py-4">
                <p>
                  <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur facilisis vivamus massa
                    magna. Blandit mauris libero condimentum commodo morbi consectetur sociis convallis sit. Magna
                    diam amet justo sed vel dolor et volutpat integer. Iaculis sit sapien hac odio elementum egestas
                    neque. Adipiscing purus euismod orci sem amet, et. Turpis erat ornare nisi laoreet est
                    euismod.</strong>
                </p>
                <p>Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor curabitur non
                  aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus, vel. Morbi arcu
                  amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum erat.
                  Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque bibendum
                  eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit ornare.
                  Purus ut quis sed venenatis eget ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt
                  nunc integer sit.</p>
                <blockquote>“Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor
                  curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit imperdiet enim, lacus,
                  vel.</blockquote>

                <div class="row align-items-center my-5">
                  <div class="col-12 col-md-6">
                    <p>
                      <strong>Consectetur Facilisis Vivamus</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="inner-list">
                      <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                      <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                      <li>Laculis sit sapien hac odio elementum egestas neque.</li>
                      <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                      <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                      <li>Laculis sit sapien hac odio elementum egestas neque.</li>
                      <li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
                      <li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
                    </ul>
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="images/item8.jpg" alt="post-image" class="img-fluid">

                  </div>
                </div>

                <p>Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum
                  erat. Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque
                  bibendum eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit
                  ornare. Purus ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt nunc integer sit.</p>
                <p>Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in sollicitudin in vestibulum
                  erat. Turpis faucibus augue ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque
                  bibendum eget. Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit
                  ornare. Purus ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt nunc integer sit.</p>
                <p>
                  <strong>Velit, praesent pharetra malesuada</strong>
                </p>
                <p>Id pulvinar amet. Consequat potenti mollis massa iaculis et, dolor, eget lectus. Aliquam
                  pellentesque molestie felis fames sed eget non euismod eget. Et eget ullamcorper urna, elit ac diam
                  tellus viverra lacus.</p>
                <p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus fermentum, massa
                  ullamcorper sit sollicitudin. Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam
                  nec, rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio
                  mi consequat libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
                <p>Velit, praesent pharetra malesuada id pulvinar amet. Consequat potenti mollis massa iaculis et,
                  dolor, eget lectus. Aliquam pellentesque molestie felis fames sed eget non euismod eget. Et eget
                  ullamcorper urna, elit ac diam tellus viverra lacus.</p>

                <div class="post-tags mt-5">
                  <div class="block-tag col-md-12">
                    <ul class="list-unstyled d-md-flex">
                      <li class="pe-3 my-2">
                        <a href="#" class="btn btn-dark fs-6 py-2 px-3">Education</a>
                      </li>
                      <li class="pe-3 my-2">
                        <a href="#" class="btn btn-dark fs-6 py-2 px-3">Marketing</a>
                      </li>
                      <li class="pe-3 my-2">
                        <a href="#" class="btn btn-dark fs-6 py-2 px-3">Strategy</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>

              <div id="single-post-navigation" class="my-5">
                <div class="post-navigation d-flex flex-wrap align-items-center justify-content-between">
                  <a itemprop="url" class="post-prev d-flex flex-column text-decoration-none" href="#"
                    title="Previous Post">
                    <span class="text-muted">Previous</span>
                    <h3 class="page-nav-title">How learn new course in 1 day</h3>
                  </a>
                  <a itemprop="url" class="post-next d-flex flex-column text-decoration-none text-end" href="#"
                    title="Next Post">
                    <span class="text-muted">Next</span>
                    <h3 class="page-nav-title">Best learning tips from experts</h3>
                  </a>
                </div>
              </div>

            </div>
          </article>

          <!-- comments -->
          <section id="post-comment">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="comments-wrap">
                    <h2 class="fw-semibold my-5">
                      <span class="count">3</span> Comments
                    </h2>
                    <div class="comment-list padding-small">
                      <article class="comment-item d-flex flex-wrap mb-3">
                        <div class="col-lg-1 col-sm-3 me-4 mb-3">
                          <img src="images/reviewer-1.jpg" alt="default" class="img-fluid rounded-circle">
                        </div>
                        <div class="col-lg-10 col-sm-9 mb-4">
                          <div class="author-post">
                            <div class="comment-meta d-flex">
                              <h5 class="author-name pe-1">Sam Smith</h5>
                              <span class="meta-date text-muted"> /Jul 10</span>
                            </div>
                            <p class="m-0">Mattis pulvinar non viverra donec pellentesque. Odio mi consequat
                              libero dolor. Porta ut diam lobortis eget leo, lectus. Tortor diam dignissim amet, in
                              interdum aliquet. Nascetur libero elementum adipiscing mauris maecenas et magna.</p>
                            <div class="comments-reply mt-2">
                              <a href="#" class="text-decoration-underline">Reply</a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="comment-item d-flex child-comments flex-wrap ps-5 mb-3">
                        <div class="col-lg-1 col-sm-3 me-4 mb-3">
                          <img src="images/reviewer-2.jpg" alt="default" class="img-fluid rounded-circle">
                        </div>
                        <div class="col-lg-10 col-sm-9 mb-4">
                          <div class="author-post">
                            <div class="comment-meta d-flex">
                              <h5 class="author-name pe-1">Santie Mary</h5>
                              <span class="meta-date text-muted"> /Jul 10</span>
                            </div>
                            <p class="m-0">Tristique tempis condimentum diam done ullancomroer sit element
                              henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element
                              henddg sit he consequert.</p>
                            <div class="comments-reply mt-2">
                              <a href="#" class="text-decoration-underline">Reply</a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="comment-item d-flex flex-wrap">
                        <div class="col-lg-1 col-sm-3 me-4 mb-3">
                          <img src="images/reviewer-3.jpg" alt="default" class="img-fluid rounded-circle">
                        </div>
                        <div class="col-lg-10 col-sm-9 mb-4">
                          <div class="author-post">
                            <div class="comment-meta d-flex">
                              <h5 class="author-name pe-1">Analisa Nora</h5>
                              <span class="meta-date text-muted"> /Jul 10</span>
                            </div>
                            <p class="m-0">Tristique tempis condimentum diam done ullancomroer sit element
                              henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element
                              henddg sit he consequert.</p>
                            <div class="comments-reply mt-2">
                              <a href="#" class="text-decoration-underline">Reply</a>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="comment-respond pt-3 mt-5">
                    <h2 class="fw-semibold my-5">Leave a Comment</h2>

                    <form id="form" class="form-group flex-wrap">
                      <div class="form-input col-lg-12 d-flex mb-3">
                        <input type="text" name="email" placeholder="Write Your Name Here*"
                          class="form-control ps-3 me-3">
                        <input type="text" name="email" placeholder="Write Your Email Here*" class="form-control ps-3">
                      </div>
                      <div class="col-lg-12 mb-3">
                        <textarea placeholder="Write Your Message Here*" class="form-control ps-3" rows="8"></textarea>
                      </div>
                      <div class="d-grid">
                        <button class="btn btn-primary px-5 py-3">Submit</button>
                      </div>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- / comments -->

        </div>
      </main>
    </div>
  </div>

  <section id="blog" class="padding-medium">
    <div class="container">
      <div class="text-center">
        <h2 class="display-5 fw-semibold">view our <span class="text-primary"> latest blogs</span></h2>
        <p class="secondary-font">Get many features from us exactly what you are looking for.</p>
      </div>

      <div class="row ">
        <div class="col-md-4 my-5">
          <div class="blog-post">
            <div class="image-holder zoom-effect rounded-3">
              <a href="single-post.html">
                <img src="images/blog2.jpg" alt="img" class="post-image img-fluid rounded-3">
              </a>
            </div>

            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Dec 1, 2024</p>
              </a>
              <a href="single-post.html">
                <h4 class="m-0">Education Is For Human Greatness And Achievments</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-5">
          <div class="blog-post">
            <div class="image-holder zoom-effect rounded-3">
              <a href="single-post.html">
                <img src="images/blog1.jpg" alt="img" class="post-image img-fluid rounded-3">
              </a>
            </div>

            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Dec 5, 2024</p>
              </a>
              <a href="single-post.html">
                <h4 class="m-0">The State Of Learn And Develop Tips In 2020</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-5">
          <div class="blog-post">
            <div class="image-holder zoom-effect rounded-3">
              <a href="single-post.html">
                <img src="images/blog3.jpg" alt="img" class="post-image img-fluid rounded-3">
              </a>
            </div>

            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Dec 10, 2024</p>
              </a>
              <a href="single-post.html">
                <h4 class="m-0">Special Tips For Learning Trends During The Outbreaks</h4>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <a class="btn btn-primary px-5 py-3 "> view all</a>
      </div>

    </div>
  </section>

  <section id="register">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 ">
          <img src="images/register-img.png" alt="img" class="img-fluid">
        </div>
        <div class="col-md-4 ">
          <div class="mb-5 mt-5 mt-lg-0">
            <h2 class="display-5 fw-semibold"> Get Your <span class="text-primary">Skills Certificate</span>
            </h2>
            <p class="secondary-font">Simple steps to get your quality skills certificate
              through WorldCourse.</p>
          </div>

          <form id="form">
            <input type="text" name="email" placeholder="Write Your Name*" class="form-control w-100 mb-4">
            <input type="email" name="email" placeholder="Write Your Email Address*" class="form-control w-100 mb-4">
            <button class="btn btn-primary px-5 py-3 mt-2"> Get Started now</button>
          </form>

        </div>

      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container padding-medium ">
      <div class="row">
        <div class="col-md-4 my-3">
          <h5 class="text-uppercase fw-bold mb-4">Contact us</h5>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="mdi:location"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Address: </span> 30
            E Lake St,
            Chicago, USA</p>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="solar:phone-bold"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Phone: </span>
            (510) 710-3464</p>
          <p><iconify-icon class="social-icon text-primary fs-5 me-2" icon="ic:baseline-email"
              style="vertical-align:text-bottom"></iconify-icon> <span class="fw-bold">Email: </span>
            info@worldcourse.com
          </p>
        </div>
        <div class="col-md-2 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">Links</h5>
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Home</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Courses</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Blogs</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">support</h5>
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-2">
                <a href="#">FAQs</a>
              </li>
              <li class="menu-item mb-2">
                <a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 my-3">
          <div class="footer-menu">
            <h5 class="text-uppercase fw-bold mb-4">Follow us</h5>
            <div class="social-links mt-4">
              <ul class="d-flex list-unstyled gap-3">
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:facebook-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:twitter-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:pinterest-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:instagram-fill"></iconify-icon>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <iconify-icon class="social-icon fs-4 me-2" icon="ri:youtube-fill"></iconify-icon>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="footer-bottom">
    <hr class="m-0 text-black-50">
    <div class="container py-3">
      <div class="row mt-3">
        <div class="col-md-6 copyright">
          <p>© 2024 WorldCourse. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p><a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="text-decoration-underline fw-bold">网页模板</a></p>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>