/*
Theme Name: WorldCourse
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: WorldCourse is specially designed product packaged for online course websites.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Floating & Alignment
  2.3 Forms
  2.4 Lists
  2.5 Code
  2.6 Tables
  2.7 Spacing
  2.8 Utilities
  2.9 Misc
    - Row Border
    - Zoom Effect
  2.10 Buttons
    - Button Sizes
    - Button Shapes
    - Button Color Scheme
    - Button Aligns
  2.11 Section
    - Hero Section
    - Section Title
    - Section Paddings
    - Section Margins
    - Section Bg Colors
    - Content Colors
    - Content Borders

3. EXTENDED TYPOGRAPHY
  3.1 Blockquote / Pullquote
  3.2 Text Highlights

4. CONTENT ELEMENTS
  4.1 Tabs
  4.2 Accordions
  4.3 Brand Carousel
  4.4 Category Carousel

5. BLOG STYLES
  5.1 Blog Single Post
  5.2 About Author
  5.3 Comments List
  5.4 Comments Form3

6. SITE STRUCTURE
  6.1 Header
    - Header Menu
    - Nav Sidebar
  6.2 Billboard
  6.3 About Us Section
  6.4 Video Section
  6.5 Selling Products Section
  6.6 Quotation Section
  6.7 Latest Blogs Section
  6.8 Newsletter Section
  6.9 Instagram Section
  6.10 Footer
    - Footer Top
    - Footer Bottom

7. OTHER PAGES
  7.1 Product detail
  7.2 Shop page

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  /* widths for rows and containers
     */
  --header-height: 160px;
  --header-height-min: 80px;
}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Theme Colors */
:root {
  --accent-color: #f1bd03;
  --dark-color: #0a1622;
  --light-dark-color: #727272;
  --light-color: #fff;
  --grey-color: #908F8D;
  --light-grey-color: #f5f5f5;
  --primary-color: #6995B1;
  --light-primary-color: #eef1f3;
}

/* Fonts */
:root {
  --body-font: 'Jost', sans-serif;
  --heading-font: 'Jost', sans-serif;
  --secondary-font: 'Roboto Slab', serif;
}


body {

  --bs-link-color: #333;
  --bs-link-hover-color: #333;

  --bs-link-color-rgb: 40, 40, 40;
  --bs-link-hover-color-rgb: 0, 0, 0;

  --bs-light-rgb: 248, 248, 248;

  --bs-font-sans-serif: 'Jost', sans-serif;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.3rem;
  --bs-body-color: #0a1622;

  --bs-primary: #f1bd03;
  --bs-primary-rgb: 241, 189, 95;

  --bs-primary-bg-subtle: #FFF9EB;
  --bs-border-color: #F7F7F7;

  --bs-secondary-rgb: 230, 243, 251;

  --bs-success-rgb: 238, 245, 228;
  --bs-danger-rgb: 249, 235, 231;
  --bs-warning-rgb: 255, 249, 235;
  --bs-info-rgb: 230, 243, 250;
}

.btn {
  --bs-btn-font-family: var(--heading-font);
}

.btn-primary {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease-in;
  --bs-btn-color: #0a1622;
  --bs-btn-bg: #f1bd03;
  --bs-btn-border-color: #f1bd03;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-hover-bg: #0a1622;
  --bs-btn-hover-border-color: #0a1622;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #0a1622;
  --bs-btn-active-bg: #f1bd03;
  --bs-btn-active-border-color: #f1bd03;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0a1622;
  --bs-btn-disabled-bg: #d3d7dd;
  --bs-btn-disabled-border-color: #f1bd03;
}

.btn-outline-primary {
  transition: all 0.3s ease-in;
  padding: 1.2rem 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.02375rem;
  --bs-btn-color: #0a1622;
  --bs-btn-bg: #ffffff;
  --bs-btn-border-color: #f1bd03;
  --bs-btn-hover-color: #0a1622;
  --bs-btn-hover-bg: #f1bd03;
  --bs-btn-hover-border-color: #f1bd03;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #0a1622;
  --bs-btn-active-bg: #f1bd03;
  --bs-btn-active-border-color: #f1bd03;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0a1622;
  --bs-btn-disabled-bg: #d3d7dd;
  --bs-btn-disabled-border-color: #f1bd03;
  --bs-gradient: none;
}

.btn-dark {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.06rem;
  padding: 1.2rem 3rem;
  transition: all 0.3s ease-in;
  text-transform: uppercase;
  --bs-btn-color: #fff;
  --bs-btn-bg: #000;
  --bs-btn-border-color: #000;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #212529;
  --bs-btn-hover-border-color: #212529;
  --bs-btn-focus-shadow-rgb: 66, 70, 73;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #000;
  --bs-btn-active-border-color: #000;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #000;
  --bs-btn-disabled-border-color: #000;
}

.btn-outline-dark {
  line-height: 0.75rem;
  letter-spacing: 0.09375rem;
  text-transform: capitalize;
  transition: all 0.3s ease-in;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid #000;
  transition: all 0.5s ease-in;
  --bs-btn-color: #212529;
  --bs-btn-border-color: #212529;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #212529;
  --bs-btn-hover-border-color: #212529;
  --bs-btn-focus-shadow-rgb: 33, 37, 41;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #212529;
  --bs-btn-active-border-color: #212529;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #212529;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #212529;
  --bs-gradient: none;
}


@media screen and (max-width:991px) {

  .btn-primary,
  .btn-outline-primary,
  .btn-outline-dark,
  .btn-dark {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }
}

body {
  letter-spacing: 0.01625rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--bs-body-color);
  font-weight: 600;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

.breadcrumb.text-white {
  --bs-breadcrumb-divider-color: #fff;
  --bs-breadcrumb-item-active-color: var(--bs-primary);
}

.dropdown-menu {
  --bs-dropdown-link-active-bg: var(--bs-primary);
}

.secondary-font {
  font-family: var(--secondary-font);
  font-style: italic;
  font-weight: 400;
}

.padding-large {
  padding-top: 18rem;
  padding-bottom: 14rem;
}

.padding-medium {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.padding-medium-2 {
  padding-top: 11rem;
  padding-bottom: 8rem;
}

@media only screen and (max-width: 768px) {
  .padding-large {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .padding-medium {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .padding-medium-2 {
    padding-top: 12rem;
    padding-bottom: 6rem;
  }
}

/* arrow hover effect */
.btn-wrap:hover i.icon.icon-arrow-io {
  transform: translate3d(5px, 0px, 0px) rotate(-180deg);
}

.btn-wrap i.icon.icon-arrow-io {
  display: inline-block;
  transform: rotate(-180deg);
  transition: transform 0.3s ease-out 0s;
}


/*----------------------------------------------*/
/* 6. SITE STRUCTURE */
/*----------------------------------------------*/
/* 6.1 Header
--------------------------------------------------------------*/
/* Preloader */
.preloader-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  background: #fff;
}

.preloader-wrapper .preloader {
  margin: 20% auto 0;
  transform: translateZ(0);
}

.preloader:before,
.preloader:after {
  content: '';
  position: absolute;
  top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation: animation 1.2s infinite ease-in-out;
}

.preloader {
  animation-delay: -0.16s;
}

.preloader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.preloader:after {
  left: 3.5em;
}

@keyframes animation {

  0%,
  80%,
  100% {
    box-shadow: 0 2em 0 -1em var(--accent-color);
  }

  40% {
    box-shadow: 0 2em 0 0 var(--accent-color);
  }
}



/* offcanvas cross button style  */
.btn-close:focus {
  box-shadow: none;
}



/* nav bar style  */
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:active,
.navbar-nav .nav-link:hover {
  color: var(--accent-color);
}

.nav-link {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* dropdown style */
.dropdown-item {
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.5rem 1rem;

}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-body-color);
}


/* modal style */
.modal-backdrop {
  --bs-backdrop-zindex: 1;
}


/* billboard style  */
.form-control {
  font-size: 1rem;
  color: var(--grey-color);
  line-height: normal;
  letter-spacing: 0.02125rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  border: 1px solid #e8e8e8;
  background: var(--light-grey-color);
  display: flex;
  padding: 0.8rem 1rem;
  align-items: center;
  gap: 0.375rem;
  align-self: stretch;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--light-grey-color);
  border-color: #e8e8e8;
  outline: 0;
  box-shadow: none;
}



/*----- Services Section Style -------------------------*/
.services-element {
  cursor: pointer;
  background: var(--light-grey-color);
  transition: all 0.2s ease-out;
}

.services-element:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.12);
}



/*----- topselling Section Style -------------------------*/
button.filter-button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.02375rem;
  border: none;
  color: #555555;
  background: var(--light-grey-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in;
}

button.filter-button.active,
button.filter-button:hover {
  color: var(--bs-body-color);
  background: var(--accent-color);
}

.card {
  border: none;
}


/* blog section style */

/* -Zoom Effect
------------------------------------------*/
.zoom-effect {
  position: relative;
  overflow: hidden;
}

.zoom-effect img {
  max-width: 100%;
  -webkit-transition: 0.6s ease-out;
  -moz-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
}

.zoom-effect:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.zoom-effect:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  opacity: 0;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.zoom-effect:hover:before {
  opacity: 1;
  cursor: pointer;
}


/* testimonial section style */
.swiper-pagination {
  position: unset;
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  background: var(--accent-color);
}


/* footer section style */
a.footer-link:hover {
  color: var(--accent-color);
}

iconify-icon.social-icon {
  color: var(--grey-color);
}

iconify-icon.social-icon:hover {
  color: var(--accent-color);
}


@media screen and (max-width: 991px) {

  /* offcanvas menu */
  .offcanvas-body .nav-item {
    font-weight: 700;
    border-bottom: 1px solid #d1d1d1;
  }

  /* dropdown-menu */
  .dropdown-menu {
    padding: 0;
    border: none;
    line-height: 1.4;
    font-size: 0.9em;
  }

}


/*--------------------------------------------------------------
faqs page style start
--------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: transparent;
  box-shadow: none;
}

.accordion {
  --bs-accordion-color: var(--light-text-color);
  --bs-accordion-bg: none;
  --bs-accordion-btn-color: var(--body-text-color);
}

.accordion-button:not(.collapsed)::after {
  background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');

}

.accordion-button::after {
  background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}



/*--------------------------------------------------------------
Blog page style start
--------------------------------------------------------------*/
/* blog style */

.blog-paragraph {
  color: var(--grey-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  font-family: var(--secondary-font);
}

.blog-read {
  color: var(--grey-color);
  font-size: 1rem;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
}

a.blog-read {
  border-bottom: 1px solid #D9D9D8;
  transition: all 0.3s ease-in;
}

a.blog-read:hover {
  border-bottom: 1px solid #8a8a8a;
}

/* ------ Pagination ------*/
.pagination .page-numbers {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  color: var(--bs-body-color);
  padding: 0 10px;
  line-height: 1.4;
  transition: 0.9s all;
  border-radius: 8px;
}

.pagination .page-numbers:hover,
.pagination .page-numbers.current {
  color: var(--accent-color);
}

iconify-icon.pagination-arrow {
  color: var(--bs-body-color);
  transition: 0.9s all;
}

iconify-icon.pagination-arrow:hover {
  color: var(--accent-color);
}



/*--------------------------------------------------------------
Single Product page style start
--------------------------------------------------------------*/
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--bs-body-color);
  background-color: var(--accent-color);
}

/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 640px;
}


/*--------------------------------------------------------------
Checkout page style start
--------------------------------------------------------------*/
.form-check-input {
  border: 1px solid var(--accent-color);
}

.form-check-input:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.form-check-input:focus {
  border-color: var(--accent-color);
  box-shadow: none;
}



/*--------------------------------------------------------------
Account page style start
--------------------------------------------------------------*/
.nav-tabs .nav-item.show .nav-link.account-tab,
.nav-tabs .nav-link.account-tab {
  color: var(--bs-body-color);
}

.nav-tabs .nav-item.show .nav-link.account-tab,
.nav-tabs .nav-link.account-tab.active {
  color: var(--accent-color);
}



/*--------------------------------------------------------------
Styles page style start
--------------------------------------------------------------*/
.chocolat-wrapper {
  z-index: 9999;
}


/* Instructors page style
------------------------------------------------------------- */
.team-member ul.social-links {
  top: 0;
}

.team-member ul li {
  padding: 5px;
  transform: rotatey(-90deg) perspective(100px);
  transform-origin: left;
  cursor: pointer;
  transition: .5s ease-in-out;
  background-color: var(--accent-color);
}

.team-member ul li:first-of-type {
  transition-delay: .3s;
}

.team-member ul li:nth-of-type(2) {
  transition-delay: 0.6s;
}

.team-member ul li:nth-of-type(3) {
  transition-delay: 0.9s;
}

.team-member ul li:last-of-type {
  transition-delay: 1.3s;
}

.team-member:hover ul li {
  transform: rotatey(0deg);
}


/*--------------------------------------------------------------
  Price Plan page style
  --------------------------------------------------------------*/
.plan-post {
  border: 1px solid var(--accent-color);

}

span.price-tick {
  color: var(--accent-color);
}

.price-option {
  height: 316px;
}

.recommend-price {
  background: var(--accent-color);
}


/*--------------------------------------------------------------
  Shop Plan page style
  --------------------------------------------------------------*/
.product-qty {
  width: 25%;
}

@media screen and (max-width: 800px) {
  .product-qty {
    width: 50%;
  }
}

.product-store .product-item {
  position: relative;
}

.product-item .cart-concern {
  background: var(--light-color);
  width: 80%;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 180px;
  z-index: 9;
  transition: 0.5s ease-out;
  padding: 20px 30px;
  opacity: 0;
}

.product-item:hover .cart-concern {
  bottom: 150px;
  opacity: 1;
}

.cart-concern .cart-button button {
  background: none;
  color: var(--dark-color);
  height: auto;
  padding: 0;
  margin: 0;
}

.cart-concern .cart-button button i.icon {
  font-size: 15px;
}

.product-item .wishlist-btn i.icon.icon-heart {
  font-size: 20px;
}

.product-item .item-price {
  font-size: 1.8em;
}



/* - course detail Page style
--------------------------------------------------------------*/

/*---- video section style start ----*/
/* color box style */
div#cboxOverlay {
  opacity: 0.8 !important;
}

.video .video-player {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

iconify-icon.video-icon {
  font-size: 35px;
  color: var(--bs-light);
  border-radius: 6.25rem;
  background: rgba(255, 255, 255, 0.35);
  transition: all 0.4s ease-in-out;
}

iconify-icon.video-icon:hover {
  font-size: 45px;
}

.nav-tabs .nav-item {
  transition: all 0.1s ease-in;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--bs-nav-tabs-link-active-color);
  background-color: transparent;
  border-color: transparent;
  border-bottom: 2px solid var(--accent-color);
  transition: all 0.1s ease-in;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  isolation: isolate;
  border-color: transparent;
  border-bottom: 2px solid var(--accent-color);
  transition: all 0.1s ease-in;
}

.reviews-components {
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
}

a.course:hover {
  transition: all 0.3s ease-in;
}

a.course:hover {
  color: var(--accent-color);
}



/*---- video section style start ----*/

/* color box style */
div#cboxOverlay {
  opacity: 0.8 !important;
}

.video .video-player {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

iconify-icon.video-icon {
  font-size: 35px;
  color: var(--bs-light);
  border-radius: 6.25rem;
  background: rgba(255, 255, 255, 0.35);
  transition: all 0.4s ease-in-out;
}

iconify-icon.video-icon:hover {
  font-size: 45px;
}